{
	"name": "session-management-app",
	"version": "1.0.0",
	"description": "Dark glassmorphism Electron app for session management API",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"keywords": [
		"electron",
		"django",
		"session-management"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"electron": "^27.0.0"
	},
	"dependencies": {}
}
