{
	"name": "gradebook-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"vite": "^7.3.1"
	}
}
